events {

    worker_connections 1024;

}


http {

    server {

        location / {
            proxy_pass http://localhost:9096;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header XX-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

    }


}
